spring.application.name=trocas
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/troca
spring.datasource.username=root
spring.datasource.password=14141824
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

